{
  "name": "PDFInvoice1",
  "description": "PDFInvoice1",
  "main": "Main.xaml",
  "dependencies": {
    "BalaReva.DataTable.Activities": "[2.0.2]",
    "BalaReva.Excel.Activities": "[2020.0.0]",
    "BalaReva.PDF.Activities": "[2019.3.0]",
    "BalaReva.Word.Activities": "[4.0.0]",
    "Microsoft.Office.Interop.Excel": "[15.0.4795.1000]",
    "Microsoft.Office.Interop.Word": "[15.0.4797.1003]",
    "PDF_Activities": "[1.0.2]",
    "UiPath.Excel.Activities": "[2.9.0-preview]",
    "UiPath.Mail.Activities": "[1.9.0-preview]",
    "UiPath.MicrosoftOffice365.Activities": "[1.3.0]",
    "UiPath.PDF.Activities": "[3.2.2]",
    "UiPath.System.Activities": "[20.6.1-preview]",
    "UiPath.UIAutomation.Activities": "[20.6.0-preview]",
    "UiPath.Word.Activities": "[1.5.0-preview]",
    "UiPathTeam.ExtractWordDocumentDatatable": "[1.0.0]",
    "UiPathTeam.PDF.Extensions.Activities": "[2.4.0]",
    "WordActivities": "[2.3.3]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.6.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfoCollection": []
  },
  "expressionLanguage": "VisualBasic"
}